# springboot-headline

./: pom.xml
src/main/java/com/gxz/: Main.java
src/main/java/com/gxz/config/: WebMvcConfig.java
src/main/java/com/gxz/controller/: HeadlineController.java  PortalController.java  UserController.java
src/main/java/com/gxz/interceptor/: TokenValidInterceptor.java
src/main/java/com/gxz/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/gxz/pojo/: Headline.java  Type.java  User.java
src/main/java/com/gxz/service/: HeadlineService.java  PortalService.java  UserService.java
src/main/java/com/gxz/service/impl/: HeadlineServiceImpl.java  PortalServiceImpl.java  UserServiceImpl.java
src/main/java/com/gxz/utils/: JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java
src/main/java/com/gxz/vo/: HeadlineVo.java  PortalVo.java
src/main/resources/: application-custom.yml  application-druid.yml  application-mybatis.yml  application.yml
src/main/resources/mapper/: HeadlineMapper.xml
src/test/java/com/gxz/: BootTest.java
